# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# ----- Prisma ----- #
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# POSTGRESQL_DOCKER_PATH="/d/Docker/nextjs_boilerplate/postgres_dev"
# POSTGRESQL_DB_URL="postgresql://madmax:madmax@localhost:9911/nextjs_boilerplate?schema=public"

# ----- Next Auth ----- #
# You can generate a new secret on the command line with:
# https://next-auth.js.org/configuration/options#secret
# openssl rand -base64 32
# NEXTAUTH_SECRET=""
# NEXTAUTH_URL="http://localhost:3000"

# ----- Furthermore ----- #
# SKIP_ENV_VALIDATION=true
